{
    "name"        :"traineratwot/test",
    "authors"     :[
        {
            "name" :"Kirill",
            "email":"41589091+Traineratwot@users.noreply.github.com"
        }
    ],
    "repositories":[
        {
            "type"   :"path",
            "version":"dev-master",
            "url"    :"../../../composer-config"
        },
        {
            "type"   :"path",
            "version":"dev-master",
            "url"    :"../library"
        }
    ],
    "autoload"   :{
        "files":[
            "src/test2.php"
        ],
        "psr-4":{
            "src\\":"src"
        }
    },
    "require":{
        "traineratwot/composer-config":"^1.0",
        "traineratwot/library"        :"^1.0",
        "traineratwot/cache"          :"^1.0"
    },
    "config":{
        "allow-plugins":{
            "traineratwot/composer-config":true
        }
    },
    "extra":{
        "composer-config": {

        }

    },
    "$schema": "https://raw.githubusercontent.com/Traineratwot/composer-config/master/composer-config-schema.json"
}
