{
    "name"        :"traineratwot/test",
    "type"        :"project",
    "authors"     :[
        {
            "name" :"Kirill",
            "email":"41589091+Traineratwot@users.noreply.github.com"
        }
    ],
    "repositories":[
        {
            "type"   :"path",
            "version":"dev-master",
            "url"    :"../../../composer-config"
        },
        {
            "type"   :"path",
            "version":"dev-master",
            "url"    :"../library"
        }
    ],
    "autoload"   :{
        "psr-4":{
            "src\\":"src"
        }
    },
    "require":{
        "traineratwot/composer-config":"^1.0",
        "traineratwot/library"        :"^1.0",
        "traineratwot/config": "^1.0"
    },
    "config":{
        "allow-plugins":{
            "traineratwot/composer-config":true
        }
    },
    "extra":{
        "composer-config": {
            "configPath": "src/testConfig.php"
        }
    },
    "$schema": "https://raw.githubusercontent.com/Traineratwot/composer-config/master/composer-config-schema.json",
    "scripts": {
        "composer-config": "composer getAllConfigs",
        "composer-config-print": "composer getAllConfigs",
        "composer-config-update": "composer configUpdate"
    }
}
